<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.butskri.test2</groupId>
		<artifactId>a-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../test2-v1-a-parent</relativePath>
	</parent>
	<groupId>be.butskri.test2</groupId>
	<artifactId>a</artifactId>
	<packaging>jar</packaging>
	<name>project a</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.butskri.test2</groupId>
			<artifactId>b</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<dependencies>
					<dependency>
						<groupId>be.butskri.maven.enforcer</groupId>
						<artifactId>custom-rules</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-only-one-version-of-artifact-on-classpath</id>
						<configuration>
							<rules>
								<myCustomRule
									implementation="be.butskri.maven.enforcer.custom.rules.FindDuplicateDependenciesWithDifferentVersions">
									<showTree>true</showTree>
									<includePathsToBeChecked>
										<pattern>*</pattern>
									</includePathsToBeChecked>
									<excludePathsToBeChecked>
										<pattern>none</pattern>
									</excludePathsToBeChecked>
									<includeDependenciesToBeChecked>
										<pattern>*</pattern>
									</includeDependenciesToBeChecked>
									<excludeDependenciesToBeChecked>
										<pattern>none</pattern>
									</excludeDependenciesToBeChecked>
								</myCustomRule>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
