<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.butskri.maven.enforcer</groupId>
	<artifactId>parent-project-x</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-project-x</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>be.butskri.maven.enforcer</groupId>
			<artifactId>project-y</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>some</groupId>
					<artifactId>thing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0</version>
			<!-- 
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			 -->
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
