<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.butskri.maven.enforcer</groupId>
	<artifactId>project-x</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>project-x</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.butskri.maven.enforcer</groupId>
			<artifactId>project-y</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.butskri.maven.enforcer</groupId>
			<artifactId>project-z</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<dependencies>
					<dependency>
						<groupId>be.butskri.maven.enforcer</groupId>
						<artifactId>custom-rules</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-only-one-version-of-artifact-on-classpath</id>
						<configuration>
							<rules>
								<myCustomRule implementation="be.butskri.maven.enforcer.custom.rules.OnlyOneVersionOnClasspathRule">
									<dependenciesToBeChecked>
									<!-- uncomment when you want the build to fail
										<dependency>com.google</dependency>
										-->
										<dependency>junit</dependency>
									</dependenciesToBeChecked>
								</myCustomRule>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
